<!DOCTYPE html>
<html>
    <head>
        <title>tribute</title>
        <style>
          body {
            background-color: blue;
            margin: 20%;
          }
          h1.title-mandela {
            font-size: 35px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           color:antiquewhite;
           text-align: center;
           text-decoration: underline;
          }
          image {
            display:inline-block;
            width: 200%;
            
          }
          div#tribute-data {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 2px;
            padding: 25px;
          }
        </style>
   </head> 
   <body>
    <h1 class="title-mandela">
DEAR NELSON MANDELA
    </h1>
    <div id="image">
    <img src="download.jpg" 
  id="image"
    alt="error while loading image">
    </div>
     <div id="tribute-data">
    <p>Dear Madiba, you were an inspiration to us all, and a great example through your forgiveness and leadership. 
      <br>
      The world has lost a truly great statesman.<br>
      A great leader who served us all.<br>
      A liberator of south Africa and Africa at large.
      <br>
      Your name will be remembered from generation to generations.
    </p> <br>
    <audio controls src="Nelson_Mandela_release.mp3"></audio>
    <br>
    <p>
      For more information check out on Mandela tribute
    </p>
    </div>
   </body>    
</html>